{
  "name": "home-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-types && npm run build-js",
    "build-types": "tsc --emitDeclarationOnly",
    "build-js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "lint": "tslint-config-prettier-check ./tslint.json",
    "run": "npm run build && node lib/app.js",
    "type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1"
  }
}
